# FinanceTrackerAI

./: README.md
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Features/Transactions/Create/: CreateTransaction.cs
api/Features/Transactions/Delete/: DeleteTransaction.cs
api/Features/Transactions/Update/: UpdateTransaction.cs
api/Infrastructure/: CurrencyConverter.cs  NbpClient.cs  ReceiptScanner.cs  ReceiptStorage.cs
api/Infrastructure/Configurations/: CategoryConfiguration.cs
api/Migrations/: 20260627185548_AlignColumnLengths.Designer.cs  20260627185548_AlignColumnLengths.cs
tests/: tests.csproj
tests/Integration/: CategoriesTests.cs  TestWebAppFactory.cs  TransactionTests.cs
